.login{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/bg.jpg);
    background-size: 100% 100%;


    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);

        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 100px auto;
        padding: 20px 40px;
        position: relative;

        .error{
            visibility: hidden;
            width: 100%;
            height: 22px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            text-align: center;
            transform: translateY(-30px);
            transition: all .3s;
            &.show{
                visibility: visible;
                transform: translateY(0);
            }
        }

        h2{
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
    
}